{
  "env": { "node": true, "es2021": true, "jest": true },
  "extends": ["eslint:recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["./src/**/*.tsx?"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "ignorePatterns": ["**/dist/*", "src/types.ts"],
  "rules": {
    "quotes": [2, "single"]
  }
}